# Ring API credentials
RING_USERNAME=your_ring_email@example.com
RING_PASSWORD=your_ring_password
RING_OTP=585400

# Slack API credentials
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_CHANNEL_ID=C1234567890
